<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex's Fantastic Ice Cream - Official Site</title>
    <link rel="stylesheet" type="text/css" href="form.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style -->
    <style>
    body{
        background-image: linear-gradient(#DE685B, #4587DE);
        background-repeat: no-repeat;
        color: #020202;
        font-family: balsamiq sans;
        font-size: 18px;
    }

    h1{
        font-family: Bobby Jones Soft Regular;
        font-size: 64px;
        text-align: center;
        text-decoration: underline
    }

    p{
        color: #020202;
        font-size: 21px;
        text-align: center;
    }

    .btn{
        border: 2px solid #FFFFFF;
        color: #000000;
        font-size: 20px;
        padding: 7px 18px;
    }

    .btn:hover{
        background-color: #D96B5B;
        border: 2px solid #FFFFFF;
        color: #FFFFFF;
        font-size: 20px;
        padding: 7px 18px;
    }


    .container-form{
        background-color: #5BBDDE;
        border: 3px solid #FFFFFF;
        border-radius: 25px;
        padding: 40px 40px;
    }

    .img-fluid{
        border: 3px solid #FFFFFF;
        border-radius: 20px;
    }
    </style>

    <!-- RESET FUNCTION -->
    <script>
    function Reset(){
    confirm("Your form was successfully returned to blank!")
    }
    </script>
</head>

<body>
<!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" target="_blank" p class="mt-3" style="font-size: 20px; font-weight: bold; text-decoration: underline;"><img class="img-responsive" src="placeholder.png" style="width: 50px">Alex's Fantastic Ice Cream</a>
            <button href="#" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-center ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" target="_self">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html" target="_self">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" target="_self">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html" target="_self">SUBMIT</a>
                    </li>
                    </ul>
                    <br>
                <ul class="navbar-nav navbar-center navbar-expand-lg ms-auto">
                <div class="navbar-search">
                    <input type="text" placeholder="Search..." name="search">
                    <button>Search</button>
                </div>
                </ul>
            </div>
        </div>
    </nav>

<br>
<br>
<br>

<!-- FORM -->
<form class="container-form container" style="font-size: 20px">
    <h1 class="mt-4 mb-4">SUBMIT YOUR RECIPE!</h1>
        <div class="form-group">
            <label for="Name" style="font-weight: bold;">Recipe Title</label>
            <input type="text" class="form-control" id="name" placeholder="Input your recipe title here" name="name" required>
        </div>
        <br>
        <div class="form-group">
            <label for="textarea" class="textarea" style="font-weight: bold;">Ingredients</label>
            <textarea class="form-control" id="textarea" rows="6" placeholder="Input your ingredients here" required></textarea>
        </div>
        <br>
        <div class="form-group">
            <label for="textarea" class="textarea" style="font-weight: bold;">Instructions</label>
            <textarea class="form-control" id="textarea" rows="6" placeholder="Input your instructions here" required></textarea>
        </div>
        <br>
        <button onclick="Reset()" type="reset" class="btn btn-info">Reset</button>
        <button type="submit" class="btn btn-info">Submit</button>
</form>

<br>
<br>
<br>

<div class="footer">
    <p>All rights reserved, 2025.</p>
</div>

<!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>