<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex's Fantastic Ice Cream - Official Site</title>
    <link rel="stylesheet" type="text/css" href="salted-caramel-supreme.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Style -->
    <style>
    body{
        background-image: linear-gradient(#DE685B, #4587DE);
        background-repeat: no-repeat;
        color: #000000;
        font-family: balsamiq sans;
        font-size: 18px;
    }

    h1{
        color: #FFFFFF;
        font-family: Bobby Jones Soft Regular;
        font-size: 64px;
        font-weight: normal;
        text-align: center;
        text-decoration: underline
    }

    h5{
        color: #000;
        font-size: 18px; 
        font-weight: bolder;
        text-align: left;
        text-decoration: underline
    }

    p{
        font-size: 18px;
        text-align: center;
    }

    tr, td{
        font-size: 16px;
    }

    ol{
        font-size: 16px;
        text-align: justify;
    }

    p, ol{
        color: #020202;
    }

    .banner{
        color: #FFFFFF;
        font-size: 20px;
        margin-bottom: 40px;
        text-align: center;
    }

    .container-demo, .container-fluid-demo{
        padding: 40px 80px;
    }

    .container-fluid-demo{
        background-color: #679999;
        border: 3px solid #FFFFFF;
        border-radius: 25px;
    }

    .description{
        background-color: #5BD9D4;
        border: 3px solid #FFFFFF;
        border-radius: 25px;
        padding: 20px 20px;
    }

    .img-fluid{
        border: 3px solid #FFFFFF;
        border-radius: 20px;
    }
    .row{
        background-color: #5BB5D9;
        border: 3px solid #FFFFFF;
        border-radius: 20px;
        color: whitesmoke;
        padding: 25px;
        text-align: center;
    }
    </style>

</head>

<body>
<!-- NAVIGATION -->
   <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" target="_blank" p class="mt-3" style="font-size: 20px; font-weight: bold; text-decoration: underline;"><img class="img-responsive" src="placeholder.png" style="width: 50px">Alex's Fantastic Ice Cream</a>
            <button href="#" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-center ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" target="_self">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html" target="_self">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" target="_self">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html" target="_self">SUBMIT</a>
                    </li>
                    </ul>
                    <br>
                <ul class="navbar-nav navbar-center navbar-expand-lg ms-auto">
                <div class="navbar-search">
                    <input type="text" placeholder="Search..." name="search">
                    <button>Search</button>
                </div>
                </ul>
            </div>
        </div>
    </nav>
<br>

<!-- NOTIFICATION -->
<div class="mt-1 mb-1 alert alert-primary alert-dismissible fade show" role="alert" style="text-align: center;">
    <strong>Submit your own recipes through the "SUBMIT" tab!</strong> If you are not interested, close this button to keep it hidden forever.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<br>

<!-- BANNER -->
<div class="container">
    <h1>ALEX'S RECIPE CHART</h1>
    <p class="banner">Read the guidelines to understand the Endeavor!</p>
</div>

<div class="container-fluid-demo container">
  <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 col-demo">
        <img src="Salted Caramel Supreme.png" alt="Salted Caramel Supreme" class="img-fluid mb-3">
        <p class="description">Made of granulated sugar and gradulated salt, the Salted Caramel Supreme invites a traditional mismatch of sweet and salty flavors essential to the tongue to open new horizons for openness and purity among yummy ingredients.</p>
      </div>
    
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-8 col-demo">
    <div class="container-table">
    <h5 style="text-align; left">Ingredients:</h5>
      <table class="table table-bordered">
        <thead>
            <tr class="table-info" style="text-align: left">
              <th scope="col" style="text-decoration: underline">Quantity</th>
              <th scope="col" style="text-decoration: underline">Ingredient</th>
            </tr>
          <tbody style="text-align: left">
            <tr>
              <th scope="col">60ml</th>
              <td scope="col">Cooled salted caramel syrup</td>
            </tr>
            <tr>
            <tr>
              <th scope="col">400ml</th>
              <td scope="col">Condensed milk</td>
            </tr>
            <tr>
              <th scope="col">3pcs.</th>
              <td scope="col">Eggs</td>
            </tr>
            <tr>
              <th scope="col">400ml</th>
              <td scope="col">Heavy cream</td>
            </tr>
            <tr>
              <th scope="col">20ml</th>
              <td scope="col">Lemon juice</td>
            </tr>
            <tr>
              <th scope="col">40g</th>
              <td scope="col">Granulated salt</td>
            </tr>
            <tr>
              <th scope="col">100g</th>
              <td scope="col">Granulated sugar</td>
            </tr>
          </tbody>
        </thead>
      </table>
      <br>
      <h5 style="text-align; left">Steps:</h5>
      <ol>
        <li>In a medium saucepan set over medium-high heat, bring the milk, heavy cream, and sugar just to a boil while stirring occasionally.</li>
        <br>
        <li>In a medium bowl, whisk the eggs until frothy.</li>
        <br>
        <li>Slowly add half the hot milk/cream mixture to the eggs, whisking constantly; then pour this mixture back into the saucepan. Afterward, over medium-low heat, constantly stir the custard until it thickens enough to coat a spoon's back; it should never come to a boil. The custard should register 170°F on a digital thermometer when it is thick enough.</li>
        <br>
        <li>Pour the custard through a fine-mesh strainer into a large bowl (a metal bowl is best). Set it aside.</li>
        <br>
        <li>Warm the mixture over medium-low heat, stirring to help soften the caramel. Cook and stir until completely smooth.</li>
        <br>
        <li>Stir the warm caramel into the warm custard completely, leaving no white streaks. The lighter and airy the cream, the silkier the ice cream.</li>
        <br>
        <li>Transfer the mixture into a loaf tin and wrap it with plastic. Freeze the mixture for at least six hours or leave it overnight until it is firm.</li>
        <br>
        <li>When the ice cream is firm, drizzle the mixture with the cooled salted caramel syrup.</li>
        <br>
    </div>
    </div>
  </div>
</div>  

<br>
<br>
<br>

<div class="footer">
    <p>All rights reserved, 2025.</p>
</div>

<!-- BOOTSTRAP JS AND DEPENDENCIES -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>